#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DAEMON="/usr/sbin/lms"

depend() {
    need localmount
}

start() {
    ebegin "Starting Intel® Local Manageability Service"
    start-stop-daemon --start --exec $DAEMON \
        --pidfile /run/lms.pid
    eend $?
}

stop() {
    ebegin "Stopping Intel® Local Manageability Service"
    start-stop-daemon --stop --exec $DAEMON \
        --pidfile /run/lms.pid
    eend $?
}
