PORTDIR_OVERLAY="
/var/lib/layman/brother-overlay
/var/lib/layman/compiz-reloaded
/var/lib/layman/dotnet
/var/lib/layman/imaging
/var/lib/layman/stintel
/var/lib/layman/R_Overlay
/var/lib/layman/wreathe-overlay
$PORTDIR_OVERLAY
"
