PORTDIR_OVERLAY="
/var/lib/layman/proaudio
/var/lib/layman/andy
/var/lib/layman/booboo
/var/lib/layman/brother-overlay
/var/lib/layman/compiz-reloaded
/var/lib/layman/elementary
/var/lib/layman/erosa-overlay
/var/lib/layman/imaging
/var/lib/layman/jorgicio
/var/lib/layman/jscinoz
/var/lib/layman/laurentb
/var/lib/layman/mva
/var/lib/layman/sabayon
/var/lib/layman/sirjaren
/var/lib/layman/stintel
/var/lib/layman/trinity
/var/lib/layman/ulm
/var/lib/layman/dotnet
/var/lib/layman/netcrave
/var/lib/layman/bar
/var/lib/layman/muscraft
/var/lib/layman/gentoo-kodi-overlay
/var/lib/layman/wreathe-overlay
$PORTDIR_OVERLAY
"
